<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>LIGHT</title>
<link href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>

<script type="text/javascript" src="cordova.js"></script>

<style>

.threedtext {
    color: #FF1919;
    font-family: Arial, sans-serif;
    font-size: 48px;
    font-weight: bold;
    text-shadow: #afe222 1px 1px, #000 2px 2px, #000 3px 3px;
    position: relative;
    -moz-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
            -webkit-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
}

.threedtext1 {
    color: #FF1919;
    font-family: Arial, sans-serif;
    font-size: 48px;
    font-weight: bold;
    text-shadow: #afe222 1px 1px, #000 2px 2px, #000 3px 3px;
    position: relative;
    -moz-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
            -webkit-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
}

</style>


</head> 
<body> 

<div data-role="page" id="page">
<div data-role="header" >
	<h1>LIGHT</h1> </div>


   <button  data-icon ="star" data-theme="c"  data-iconpos="top" onclick="window.plugins.flashlight.switchOn()"><span class="threedtext">On/开</span></button><p></p><p></p><p></p><p></p><p></p><p></p>
   <p></p><p></p><p></p><p></p>
  
   <button data-icon ="delete" data-theme="a" data-iconpos="top" onclick="window.plugins.flashlight.switchOff()"><span class="threedtext1">Off/关</span></button><p></P><p></p><p></p><p></p><p></p><p></p>
	<p></p><p></p><p></p><p></p>	
   <button data-inline="true"  data-iconpos="right"onclick="window.plugins.flashlight.toggle()">Toggle/循环</button><p></p><p></p><p></p><p></p><p></p><p></p>
   
<script>
	 
	 document.addEventListener("backbutton", function() {
  // pass exitApp as callbacks to the switchOff method
  window.plugins.flashlight.switchOff(exitApp, exitApp);
}, false);

function exitApp() {
  navigator.app.exitApp();
}
</script>


	
</div>

</body>
</html>
